<!DOCTYPE html>
<html lang="en">

<head>
	<title>kvkontin</title>
	<style>
		* {
			color: white;
			font-family: Verdana, sans-serif;
		}

		body {
			background-color: #002b36;
		}

		.playfield {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
			border: 1px solid;
			padding-bottom: 10px;
			background-color: black;
		}
	</style>
</head>

<body>
	<canvas class="playfield" id="playfield" width=600 height=300></canvas>
	<p id="debugText">xx</p>
	<br>
	<img src="https://i.imgur.com/HOOCESq.png" width="100" height="100" alt="kvkontin">
	<p id="ticker"></p>

	<script type="text/javascript">

        const pixelScale = 10;

		const targetFPS = 30;
		const targetMillisPerFrame = Math.floor(1000 / targetFPS);

		let fpsUpdateTimestamp = Date.now();
		let globalCounter = 0;
		let lastFrameTimeDesired = fpsUpdateTimestamp;

		const customCanvas = document.getElementById("playfield");
		const canvasContext = customCanvas.getContext("2d");
		const debugText = document.getElementById("debugText");
		let lastFrameTimeActual = Date.now();

		const frameWidth = window.innerWidth;
		const frameHeight = window.innerHeight;
		let pixelsPerShortEdge = Math.min(frameWidth, frameHeight);

        const pixelsWidth = Math.floor(frameWidth/pixelScale);
        //console.log("pixelsWidth "+pixelsWidth);
        const pixelsHeight = Math.floor(frameHeight/pixelScale);

        let pixels = [];
        let pixelContributions = [];
        let overallFitness = 0;
        const neighbourhoodRadius = 5;
        let pixelsAffectedOffsets = [];
        const chanceIgnoreOldSuccess = 0.01;
        const chanceAcceptWorse = 0.001;

        let xOld = randInt(0,pixelsWidth);
        let yOld = randInt(0,pixelsHeight);
        let nOld = randInt(0,3);
        let iOld = randInt(0,60)-30;


		function randInt(min, max) {
			min = Math.ceil(min);
			max = Math.floor(max);
            
			let result = Math.floor((max - min) * Math.random() + min);
            //console.log("returned "+result+" of "+max);
            return result;
		}

        function inBounds(x,y) {
            return !(x<0 || x>pixelsWidth || y<0 || y>pixelsHeight);
        }

        function approximateHue(red, green, blue) {
            return 
        }

        function colourDistance(red1,green1,blue1,red2,green2,blue2) {
            let euclidean = Math.sqrt((red1-red2)*(red1-red2)+(green1-green2)*(green1-green2)+(blue1-blue2)*(blue1-blue2));
            let manhattan = Math.abs(red1-red2)+Math.abs(green1-green2)+Math.abs(blue1-blue2);
            return euclidean;
        }

        function spaceDistance(x1,y1,x2,y2) {
            return Math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
        }

        function linear(inValue, inFrom, inTo, outFrom, outTo) {
            return outFrom+(inValue-inFrom)/(inTo-inFrom)*(outTo-outFrom);
        }

        function penalise(deficit, penaltyGrowthRate) {
            return -Math.pow(deficit, penaltyGrowthRate);
        }

        function reward(score, rewardAttenuation) {
            return Math.pow(score, 1/rewardAttenuation);
        }

		function onInit() {
			// calculate scaling
			customCanvas.width = frameWidth;
			customCanvas.height = frameHeight-30;
			customCanvas.style.height = customCanvas.height+"px";

            // fill pixel colour array
            for(let x=0; x<=pixelsWidth; x++) {
                pixels.push([]);
                for(let y=0; y<=pixelsHeight; y++) {
                    let red = Math.random();
                    let green = Math.random();
                    let blue = Math.random();
                    pixels[x][y] = [red, green, blue];
                }
            }

            // store pixel neighbour offsets
            for(let x=0; x<neighbourhoodRadius; x++) {
                for(let y=0; y<neighbourhoodRadius; y++) {
                    if(spaceDistance(0,0,x,y) > neighbourhoodRadius) {continue;}
                    pixelsAffectedOffsets.push([x,y]);
                    pixelsAffectedOffsets.push([x,-y]);
                    pixelsAffectedOffsets.push([-x,y]);
                    pixelsAffectedOffsets.push([-x,-y]);
                }
            }

            // calculate fitness
            for(let x=0; x<pixelsWidth; x++) {
                for(let y=0; y<pixelsHeight; y++) {
                    overallFitness += computePixelFitness(x,y);
                }
            }
		}

		function onTickerTimeout() {
			let now = new Date();
			let second = now.getSeconds();
			if (second % 2 == 0) {
				document.getElementById("ticker").innerHTML = "o";
			}
			else {
				document.getElementById("ticker").innerHTML = "O";
			}
			setTimeout(onTickerTimeout, 1000 - now.getMilliseconds());
		}

        function computeContribution(xFrom,yFrom,xTo,yTo) {
            return computeContributionWorms(xFrom,yFrom,xTo,yTo);
        }

        function computeContributionWorms(xFrom, yFrom, xTo, yTo) {
            let distance = spaceDistance(xFrom, yFrom, xTo, yTo);

            let newXTo = xTo;
            let newYTo = yTo;
            if(newXTo<0)                {newXTo += pixelsWidth-1;}
            if(newXTo>pixelsWidth-1)    {newXTo -= pixelsWidth-1;}
            if(newYTo<0)                {newYTo += pixelsHeight-1;}
            if(newYTo>pixelsHeight-1)   {newYTo -= pixelsHeight-1;}
            let to = pixels[newXTo][newYTo];

            let newXFrom = xFrom;
            let newYFrom = yFrom;
            if(newXFrom<0)                {newXFrom += pixelsWidth-1;}
            if(newXFrom>pixelsWidth-1)    {newXFrom -= pixelsWidth-1;}
            if(newYFrom<0)                {newYFrom += pixelsHeight-1;}
            if(newYFrom>pixelsHeight-1)   {newYFrom -= pixelsHeight-1;}
            let from = pixels[newXFrom][newYFrom];

            let differenceInColour = colourDistance(from[0], from[1], from[2], to[0], to[1], to[2]);

            let currentNeighRadius = neighbourhoodRadius; //linear(xTo, 0, pixelsWidth, 6, 8);
            let distanceFactor = distance/currentNeighRadius; // 0...1 as distance grows

            let fadeOutFactor = (1-distanceFactor);
            if(fadeOutFactor<0) {fadeOutFactor = 0;}
            if(fadeOutFactor>1) {fadeOutFactor = 1;}

            if(distanceFactor > 0.75) {
                // want them different, but taper off at edge of neighbourhood
                return differenceInColour*fadeOutFactor;
            }
            else {
                return -differenceInColour*0.1;
            }
            return 0;
        }

        function computeContributionBrain(xFrom, yFrom, xTo, yTo) {
            const extremityWeight = 1;
            const verticalWeight = 1;

            let fitness = 0;

            let distance = spaceDistance(xFrom, yFrom, xTo, yTo);

            let from = pixels[xFrom][yFrom];
            let to = pixels[xTo][yTo];

            let differenceInColour = colourDistance(from[0], from[1], from[2], to[0], to[1], to[2]);
            let distanceFactor = distance/neighbourhoodRadius; // 0...1 as distance grows

            let fadeOutFactor = (1-distanceFactor);
            if(fadeOutFactor<0) {fadeOutFactor = 0;}
            if(fadeOutFactor>1) {fadeOutFactor = 1;}

            // each pixel for itself
            if(xFrom == xTo && yFrom == yTo) {
                // enforce extreme colours
                //let change = colourDistance(from[0],from[1],from[2], 0.5, 0.5, 0.5);
                
            }

            // interaction between pixels
            else {
                // penalise sharp edges
                fitness += penalise(differenceInColour*fadeOutFactor, 2);
            }

            //console.log("returned with "+fitness);
            return fitness;
        }
        
        function computePixelFitness(x,y) {

            let fitness = 0;
            let affected = pixelsAffectedBy(x,y);

            for(const aff of affected) {
                fitness += computeContribution(aff[0], aff[1], x, y);
            }
            return fitness;
        }

        function pixelsAffectedBy(x,y) {
            let results = [];
            let counter = 0;
            for(const coords of pixelsAffectedOffsets) {
                let newX = coords[0]+x;
                let newY = coords[1]+y;

                results[counter] = [];
                results[counter][0] = newX;
                results[counter][1] = newY;
                counter++;
            }
            return results;
        }


        function tryChange(useOldChange) {
            // decide on the change
            if(!useOldChange) {
                xOld = randInt(0,pixelsWidth);
                yOld = randInt(0,pixelsHeight);
                nOld = randInt(0,3);
                iOld = Math.random()*0.3;
                if(Math.random() > 0.5) {
                    iOld = -iOld;
                }
            }

            // collect current data to compare the change against
            const oldOverallFitness = overallFitness;
            const oldPixelValue = pixels[xOld][yOld][nOld];
            const relevants = pixelsAffectedBy(xOld,yOld);

            let contributionsTo = [];
            
            for(const rel of relevants) {
                // make note of how the pixel we're changing contributed to this neighbour
                overallFitness -= computeContribution(xOld,yOld,rel[0],rel[1]);
            }

            pixels[xOld][yOld][nOld] += iOld;
            if(pixels[xOld][yOld][nOld] < 0) {pixels[xOld][yOld][nOld] = 0;}
            else if(pixels[xOld][yOld][nOld] > 1) {pixels[xOld][yOld][nOld] = 1;}

            // see the effect on pixels whose fitness depends on this one
            for(const rel of relevants) {
                // knowing the old contribution from our changing pixel to this neighbour,
                // find the new contribution
                overallFitness += computeContribution(xOld,yOld,rel[0],rel[1]);
            }

            if(overallFitness <= oldOverallFitness && Math.random() > chanceAcceptWorse) {
                // revert the change
                overallFitness = oldOverallFitness;
                pixels[xOld][yOld][nOld] = oldPixelValue;
                return false;
            }
            return true;
        }


		function onPlayfieldTimeout() {

			requestAnimationFrame(onPlayfieldTimeout);
			// only draw anything if an interframe period has in fact passed
			let currentDate = Date.now();

			if (currentDate < lastFrameTimeDesired + targetMillisPerFrame) {
				return;
			}
			lastFrameTimeDesired = lastFrameTimeDesired + targetMillisPerFrame;
			globalCounter += 1;

			// fps debugging
			let difference = currentDate - lastFrameTimeActual;
			let fpsUpdatedDifference = currentDate - fpsUpdateTimestamp;
			lastFrameTimeActual = currentDate;
			let fps = -1;
			if (difference != 0) {
				fps = 1000 / difference;
			}

			debugText.innerHTML = overallFitness+", "+fps.toFixed(0);
			fpsUpdatedTimestamp = currentDate;

            // change pixel values
            let helped = true;
            for(let i=0; i<1000; i++) {
                helped = tryChange(helped && randInt(0,100) <= chanceIgnoreOldSuccess);
            }

			// draw screen
			for(let x=0; x<pixelsWidth; x++) {
                for(let y=0; y<pixelsHeight+1; y++) {
                    canvasContext.fillStyle = `rgb(${pixels[x][y][0]*255},${pixels[x][y][1]*255},${pixels[x][y][2]*255})`;
                    canvasContext.fillRect(x*pixelScale,y*pixelScale,pixelScale,pixelScale);
                }
            }
		}

		onInit();
		setTimeout(onTickerTimeout, 1000);
		requestAnimationFrame(onPlayfieldTimeout);
	</script>

</body>
</html>